@font-face
  font-family: 'GT Eesti Pro Text'
  src: url('../fonts/subset-GTEestiProText-Regular.woff2') format('woff2'), url('../fonts/subset-GTEestiProText-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Text'
  src: url('../fonts/subset-GTEestiProText-Medium.woff2') format('woff2'), url('../fonts/subset-GTEestiProText-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Text'
  src: url('../fonts/subset-GTEestiProText-Light.woff2') format('woff2'), url('../fonts/subset-GTEestiProText-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Text'
  src: url('../fonts/subset-GTEestiProText-Bold.woff2') format('woff2'), url('../fonts/subset-GTEestiProText-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap
