.label
  display: block
  font-weight: 300

  &__text
    display: block
    font-size: 14px
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 16px
      margin-bottom: 15px

    @media(min-width: 1350px)
      font-size: 18px
      margin-bottom: 20px

.input,
.textarea
  background-color: transparent
  border: 1px solid rgba($text-color, 0.3)
  border-radius: 0
  color: $text-color
  font-family: inherit
  font-size: 14px
  font-weight: 300
  line-height: 1.5
  padding: 18px 20px 17px
  transition: border-color 0.3s
  width: 100%

  @media(min-width: 768px)
    font-size: 16px
    padding-top: 22px
    padding-bottom: 22px

  @media(min-width: 1350px)
    font-size: 18px
    padding-top: 21px
    padding-bottom: 20px
    padding-left: 29px
    padding-right: 29px

  &:focus
    border-color: $text-color
    outline: none

    &::-webkit-input-placeholder
      color: rgba($text-color, 0.1)
      opacity: 1

    &::-moz-placeholder
      color: rgba($text-color, 0.1)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba($text-color, 0.1)
      opacity: 1

  &.error
    border-color: $error-color

    &:focus
      border-color: $error-color

  &:disabled
    opacity: 0.5

  &::-webkit-input-placeholder
    color: rgba($text-color, 0.4)
    opacity: 1

  &::-moz-placeholder
    color: rgba($text-color, 0.4)
    opacity: 1

  &:-ms-input-placeholder
    color: rgba($text-color, 0.4)
    opacity: 1

  &--white
    border-color: rgba(#fff, 0.8)
    color: #fff

    &:focus
      border-color: #fff

    &::-webkit-input-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &::-moz-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &:focus
      outline: none

      &::-webkit-input-placeholder
        color: rgba(#fff, 0.1)
        opacity: 1

      &::-moz-placeholder
        color: rgba(#fff, 0.1)
        opacity: 1

      &:-ms-input-placeholder
        color: rgba(#fff, 0.1)
        opacity: 1

.textarea
  height: 100px
  resize: none
