html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word


.page-content
  flex: 1 0 auto
  //padding-top: 125px
  padding-bottom: 50px

  //@media (min-width: 768px)
    padding-top: 165px

  //@media (min-width: 1350px)
    padding-top: 180px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1460px
  padding-left: 20px
  padding-right: 20px

  @media (min-width: 768px)
    padding-left: 40px
    padding-right: 40px
