.tooltip-container
  display: inline-flex
  position: relative
  vertical-align: middle

  &__button
    align-items: center
    background-color: $secondary-color
    border-radius: 50%
    border: none
    color: #fff
    cursor: pointer
    display: flex
    font-size: 10px
    font-weight: 500
    height: 20px
    justify-content: center
    padding: 0
    width: 20px

    @media(min-width: 1024px)
      font-size: 18px
      height: 36px
      width: 36px

    &:hover + .tooltip
      @media(min-width: 1200px)
        display: block

.tooltip
  background-color: #fff
  filter: drop-shadow(0 0 40px #ECF2FF)
  color: rgba($text-color, 0.8)
  display: none
  font-size: 10px
  font-weight: 300
  left: auto
  margin-top: 10px
  position: absolute
  padding: 10px 15px
  right: -20px
  top: 100%
  width: 150px
  z-index: 1

  @media(min-width: 768px)
    width: 180px

  &.is-open
    display: block

  &::before
    bottom: 100%
    left: auto
    right: 25px
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 5px

    @media(min-width: 1024px)
      right: 32px
