body
  color: rgba($text-color, 0.8)
  font-family: 'GT Eesti Pro Display', Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.5

  @media(min-width: 768px)
    font-size: 16px

  @media(min-width: 1350px)
    font-size: 20px

a
  color: $primary-color
  transition: color 0.3s

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: $text-color
  font-weight: 500
  margin-top: 0

h1,.h1
  font-size: 30px
  line-height: 1.3
  margin-bottom: 20px

  @media(min-width: 768px)
    font-size: 48px
    margin-bottom: 30px

  @media(min-width: 1350px)
    font-size: 65px
    line-height: 1.2
    margin-bottom: 40px

h2,.h2
  font-size: 26px
  line-height: 1.3
  margin-bottom: 30px

  @media(min-width: 768px)
    font-size: 36px
    margin-bottom: 40px

  @media(min-width: 1350px)
    font-size: 42px
    margin-bottom: 60px

  &.big
    margin-bottom: 60px

    @media(min-width: 768px)
      margin-bottom: 80px

    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2
      margin-bottom: 120px

h3,.h3
  font-size: 20px
  line-height: 1.3
  margin-bottom: 20px

  @media(min-width: 768px)
    font-size: 32px
    margin-bottom: 30px

  @media(min-width: 1350px)
    font-size: 36px
    margin-bottom: 40px

p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  @media(min-width: 768px)
    margin-bottom: 30px

  @media(min-width: 1350px)
    margin-bottom: 40px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  tr:nth-child(even)
    background-color: #F7FAFF

  th,
  td
    border: none
    padding: 15px
    vertical-align: middle

    @media(min-width: 768px)
      padding: 20px

    @media(min-width: 1350px)
      padding: 30px 40px

img
  height: auto
  max-width: 100%
  vertical-align: top

.primary-color
  color: $primary-color
