{
    "name": "\u0421\u0442\u043e\u043c\u0446\u0435\u043d\u0442\u0440 Primed",
    "short_name": "\u0421\u0442\u043e\u043c\u0446\u0435\u043d\u0442\u0440 Primed",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
