.about
  &__title
    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2

  &__columns
    margin-bottom: 45px

    @media(min-width: 768px)
      display: flex
      margin-left: -15px
      margin-right: -15px
      margin-bottom: 65px

    @media(min-width: 1350px)
      font-size: 22px
      margin-left: -40px
      margin-right: -40px
      margin-bottom: 105px

  &__column
    margin-bottom: 15px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

.about-slider
  margin-bottom: 110px
  position: relative

  @media(min-width: 768px)
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 80px

  @media(min-width: 1350px)
    margin-bottom: 160px
    margin-left: -40px
    margin-right: -40px

  &__slide
    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

  .slick-slide
    *
      display: block !important

  a,
  img
    display: block
    width: 100%

  img
    transition: transform 0.3s
    transform: scale(1)

  a
    &:hover
      img
        transform: scale(1.02)

  .slick-arrow
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    background-color: transparent
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    position: absolute
    top: 100%
    transform: translateY(-50%)
    transition: background-color 0.3s, border-color 0.3s, opacity 0.3s
    width: 60px
    z-index: 1

    @media(min-width: 768px)
      top: 50%

    @media(min-width: 1350px)
      height: 80px
      width: 80px

    &.slick-disabled
      cursor: default
      opacity: 0.5

    &:not(.slick-disabled)

      &:hover
        background-color: $primary-color
        border-color: $primary-color

        .slick-arrow__arrow
          fill: #fff

  .slick-arrow__arrow
    fill: $secondary-color
    height: 12px
    transition: fill 0.3s
    width: 12px

    @media(min-width: 1350px)
      height: 16px
      width: 16px

  .slick-prev
    left: 15px

    @media(min-width: 768px)
      left: -15px

    @media(min-width: 1350px)
      left: 0

  .slick-next
    left: 100px

    @media(min-width: 768px)
      left: auto
      right: -15px

    @media(min-width: 1350px)
      right: 0

.features
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

  @media(min-width: 768px)
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 40px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 768px)
      margin-bottom: 0
      max-width: 250px
      padding-left: 15px
      padding-right: 15px
      width: auto

    @media(min-width: 1024px)
      width: 20%

    &:nth-last-child(1),
    &:nth-last-child(2)
      margin-bottom: 0

.feature
  font-size: 10px

  @media(min-width: 768px)
    font-size: 14px

  @media(min-width: 1350px)
    font-size: 16px

  &__icon
    max-width: 50px
    margin-bottom: 20px

    @media(min-width: 1350px)
      max-width: 70px
      margin-bottom: 40px

  &__title
    color: $text-color
    font-size: 12px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 16px

    @media(min-width: 1350px)
      font-weight: 700
      font-size: 24px
