.answers
  &__title
    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 100px

.answer-accordion
  border: 1px solid #F1F1F1
  transition: background-color 0.3s, border-color 0.3s

  &:not(:last-child)
    border-bottom: none

  &.is-open
    background-color: #F7FAFF
    border-color: #F7FAFF

  &__toggler
    background-color: transparent
    border: none
    color: $text-color
    cursor: pointer
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    position: relative
    padding: 30px 70px 30px 20px
    text-align: left
    width: 100%

    @media(min-width: 768px)
      font-size: 18px
      padding-left: 30px

    @media(min-width: 1350px)
      font-size: 22px
      padding: 40px 120px 40px 40px

    &.is-active
      &::after
        background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='13.5' width='30' height='3' fill='%234283D0'/%3E%3C/svg%3E")

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='13.5' width='30' height='3' fill='%234283D0'/%3E%3Crect x='16.5' width='30' height='3' transform='rotate(90 16.5 0)' fill='%234283D0'/%3E%3C/svg%3E")
      background-size: 20px 20px
      background-position: 0 0
      background-repeat: no-repeat
      content: ''
      height: 20px
      left: auto
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      z-index: 1

      @media(min-width: 1350px)
        background-size: 30px 30px
        height: 30px
        right: 60px
        width: 30px

  &__body
    display: none
    padding: 0 20px 30px

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px
      padding-bottom: 60px

  &__body-inner
    @media(min-width: 768px)
      display: flex

  &__answerer
    align-items: center
    display: flex
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 40%

    @media(min-width: 1350px)
      width: 24%

  &__answerer-avatar
    border-radius: 50%
    border: 2px solid $primary-color
    min-width: 44px
    margin-right: 20px
    overflow: hidden
    width: 44px

    @media(min-width: 1350px)
      min-width: 60px
      width: 60px

  &__answerer-info
    color: $text-color
    font-size: 12px
    font-weight: 500

    @media(min-width: 1350px)
      font-size: 14px

  &__answerer-name
    color: $secondary-color
    margin-bottom: 0

  &__answer
    font-size: 12px
    line-height: 1.3

    @media(min-width: 768px)
      padding-left: 30px
      width: 60%

    @media(min-width: 1350px)
      font-size: 18px
      width: 65%
