.breadcrumbs + .banner
  margin-top: -85px

  @media(min-width: 768px)
    margin-top: -80px

  @media(min-width: 1350px)
    margin-top: -115px

.banner
  display: flex
  flex-direction: column
  min-height: 666px
  margin-bottom: 80px
  position: relative

  @media(min-width: 768px)
    min-height: 700px
    margin-bottom: 120px

  @media(min-width: 1350px)
    min-height: 870px
    margin-bottom: 140px

  &__picture
    display: flex
    flex-direction: column
    flex-grow: 1

    img
      display: block
      flex-grow: 1
      height: 100%
      max-height: 870px
      object-fit: cover
      width: 100%

  &__container
    left: 50%
    max-width: 1460px
    padding-left: 20px
    padding-right: 20px
    padding-top: 90px
    position: absolute
    top: 0
    transform: translateX(-50%)
    width: 100%
    z-index: 1

    @media (min-width: 768px)
      padding-top: 120px
      padding-left: 40px
      padding-right: 40px

    @media (min-width: 1350px)
      padding-top: 195px

  &__back
    align-items: center
    color: $text-color
    font-weight: 400
    display: inline-flex
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none

    @media(min-width: 1350px)
      font-size: 22px

    &:hover
      color: $secondary-color

      .arrow
        fill: $secondary-color

    .arrow
      fill: $text-color
      height: 13px
      margin-right: 10px
      transition: fill 0.3s
      width: 13px

      @media(min-width: 768px)
        height: 15px
        width: 15px

      @media(min-width: 1350px)
        height: 20px
        margin-right: 15px
        width: 20px

  &__title
    margin-top: 20px
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-top: 30px
      margin-bottom: 30px

    @media(min-width: 1350px)
      margin-bottom: 40px
      margin-top: 50px

  &__text
    color: rgba($text-color, 0.8)
    font-size: 15px
    margin-bottom: 50px

    @media(min-width: 768px)
      font-size: 18px
      margin-bottom: 80px

    @media(min-width: 1350px)
      font-size: 22px
      margin-bottom: 100px

  &__price-block
    @media(min-width: 1024px)
      align-items: center
      display: flex

  &__price
    color: $text-color
    font-weight: 700
    font-size: 16px
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1350px)
      font-size: 22px

  &__price-note
    color: rgba($text-color, 0.8)
    font-size: 10px

    @media(min-width: 768px)
      font-size: 12px

  &__price-outer
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1024px)
      margin-right: 60px
      margin-bottom: 0
