.breadcrumbs
  color: rgba($text-color, 0.2)
  display: flex
  flex-wrap: wrap
  font-size: 10px
  font-weight: 400
  line-height: 1.2
  list-style: none
  margin-top: 0
  margin-left: auto
  margin-right: auto
  max-width: 1460px
  padding-top: 30px
  padding-left: 20px
  padding-right: 20px
  position: relative
  z-index: 2

  @media (min-width: 768px)
    padding-left: 40px
    padding-right: 40px

  @media(min-width: 1350px)
    font-size: 12px

  &__item
    margin-bottom: 5px

    &:not(:last-child)
      margin-right: 5px

      &::after
        content: '/'
        margin-left: 5px

  &__link
    color: rgba($text-color, 0.4)
    text-decoration: none

    &:hover
      color: rgba($text-color, 0.8)
