.examples
  background-color: #e1e8f2
  position: relative

  &__arrows
    align-items: center
    bottom: 70px
    display: flex
    height: 0
    left: 50%
    margin-left: auto
    margin-right: auto
    max-width: 1460px
    padding-left: 20px
    padding-right: 20px
    position: absolute
    top: auto
    transform: translateX(-50%)
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1350px)
      justify-content: flex-end
      bottom: 140px

    .slick-arrow
      align-items: center
      border-radius: 50%
      border: #fff
      background-color: #fff
      cursor: pointer
      display: flex
      height: 60px
      justify-content: center
      padding: 0
      top: 100%
      transition: background-color 0.3s, border-color 0.3s, opacity 0.3s
      width: 60px
      z-index: 1

      &:not(:last-child)
        margin-right: 20px

        @media(min-width: 1350px)
          margin-right: 30px

      @media(min-width: 1350px)
        height: 80px
        width: 80px

      &.slick-disabled
        cursor: default
        opacity: 0.5

      &:not(.slick-disabled)

        &:hover
          background-color: $primary-color
          border-color: $primary-color

          .slick-arrow__arrow
            fill: #fff

    .slick-arrow__arrow
      fill: $secondary-color
      height: 12px
      transition: fill 0.3s
      width: 12px

      @media(min-width: 1350px)
        height: 16px
        width: 16px

.example
  background-color: #e1e8f2
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: auto 100%
  padding-top: 40px
  padding-bottom: 140px

  @media(max-width: 767px)
    background-image: none !important

  @media(min-width: 768px)
    padding-top: 60px

  @media(min-width: 1350px)
    padding-top: 100px
    padding-bottom: 100px

  &__inner
    @media(min-width: 1024px)
      align-items: flex-end
      display: flex
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1350px)
      margin-left: -40px
      margin-right: -40px

  &__left,
  &__right
    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

  &__left
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 80px

    @media(min-width: 1024px)
      margin-bottom: 0

  &__title
    color: $text-color
    font-weight: 500
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1350px)
      font-size: 22px
      margin-bottom: 80px

  &__quote
    color: $primary-color
    font-size: 24px
    font-weight: 500
    line-height: 1.2
    margin-bottom: 30px

    @media(min-width: 768px)
      font-size: 32px
      margin-bottom: 40px

    @media(min-width: 1350px)
      font-size: 50px
      margin-bottom: 80px

  &__patient
    align-items: center
    display: flex
    color: $text-color
    font-size: 12px
    font-weight: 500
    margin-bottom: 60px

    @media(min-width: 768px)
      margin-bottom: 80px

    @media(min-width: 1350px)
      font-size: 16px
      margin-bottom: 100px

  &__patient-avatar
    border-radius: 50%
    min-width: 34px
    margin-right: 20px
    overflow: hidden
    width: 34px

    @media(min-width: 1350px)
      min-width: 45px
      margin-right: 30px
      width: 45px

  &__diagnosis
    color: $text-color
    font-weight: 500
    margin-bottom: 40px

    @media(min-width: 1350px)
      font-size: 22px
      margin-bottom: 50px

  &__result-title
    color: $primary-color
    font-weight: 500
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1350px)
      margin-bottom: 40px

  &__results
    color: $text-color
    list-style: none
    margin: 0
    padding: 0

    li
      padding-left: 30px
      position: relative

      @media(min-width: 1350px)
        padding-left: 56px

      &::before
        align-items: center
        background-color: $secondary-color
        background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='13.5' width='30' height='3' fill='%23ffffff'/%3E%3Crect x='16.5' width='30' height='3' transform='rotate(90 16.5 0)' fill='%23ffffff'/%3E%3C/svg%3E")
        background-size: 12px 12px
        background-position: 50% 50%
        background-repeat: no-repeat
        border-radius: 50%
        color: #fff
        content: ''
        display: flex
        font-weight: 700
        height: 20px
        justify-content: center
        left: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 20px

        @media(min-width: 1350px)
          height: 26px
          width: 26px

      &:not(:last-child)
        margin-bottom: 10px

  &__before-after
    display: flex
    margin-left: -10px
    margin-right: -10px

    @media(min-width: 1350px)
      flex-direction: column
      width: 250px

  &__before,
  &__after
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 1350px)
      width: 100%

  &__before
    @media(min-width: 1350px)
      margin-bottom: 10px
