.footer
  flex-shrink: 0
  padding-top: 40px
  padding-bottom: 20px

  @media(min-width: 768px)
    padding-top: 50px
    padding-bottom: 50px

  @media(min-width: 1350px)
    padding-top: 80px

  &__top
    margin-bottom: 30px
    padding-bottom: 40px

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
      margin-bottom: 40px
      padding-bottom: 50px

    @media(min-width: 1024px)
      margin-bottom: 80px
      padding-bottom: 0

    @media(min-width: 1350px)
      margin-bottom: 120px

  &__section
    border-bottom: 1px solid rgba($text-color, 0.1)
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 768px)
      margin-left: -40px
      margin-right: -40px
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1024px)
      border-bottom: none
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0

  &__top-left
    display: none

    @media(min-width: 768px)
      display: block

  &__clinics
    align-items: center
    display: flex

  &__clinics-pin
    align-items: center
    border: 1px solid rgba($secondary-color, 0.3)
    border-radius: 50%
    display: flex
    height: 40px
    justify-content: center
    width: 40px

    @media(min-width: 1024px)
      margin-right: 20px

    @media(min-width: 1350px)
      height: 70px
      margin-right: 30px
      width: 70px

    svg
      fill: $secondary-color
      height: 14px
      width: 14px

      @media(min-width: 1350px)
        height: 24px
        width: 24px

  &__clinics-text
    color: $text-color
    display: none
    font-size: 18px
    font-weight: 400
    line-height: 26px

    @media(min-width: 1024px)
      display: block

    @media(min-width: 1350px)
      font-size: 22px

  &__top-center
    align-items: center
    display: flex

  &__phone
    font-size: 28px
    font-weight: 400
    line-height: 42px
    margin-right: 20px
    margin-bottom: 0

    @media(min-width: 375px)
      font-size: 36px

    @media(min-width: 1350px)
      font-size: 52px
      line-height: 60px
      margin-right: 40px

    a
      color: $text-color
      text-decoration: none

      &:hover
        color: $primary-color

  &__work-time
    font-size: 12px
    line-height: 1.4

    @media(min-width: 1350px)
      font-size: 14px

  &__top-right
    margin-top: 30px

    @media(min-width: 768px)
      margin-top: 0

    .social-link
      height: 40px
      width: 40px

      @media(min-width: 375px)
        height: 50px
        width: 50px

      &:not(:last-child)
        margin-right: 20px

        @media(min-width: 768px)
          margin-right: 15px

        @media(min-width: 1350px)
          margin-right: 25px

      @media(min-width: 768px)
        height: 40px
        width: 40px

      @media(min-width: 1350px)
        height: 70px
        width: 70px

      svg
        height: 17px
        width: 17px

        @media(min-width: 768px)
          height: 14px
          width: 14px

        @media(min-width: 1350px)
          height: 24px
          width: 24px

  &__mid
    margin-bottom: 20px
    padding-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 30px
      padding-bottom: 40px

    @media(min-width: 1024px)
      display: flex
      justify-content: space-between
      margin-bottom: 65px
      padding-bottom: 0

    @media(min-width: 1350px)
      justify-content: flex-start
      margin-bottom: 105px

  &__mid-title
    font-weight: 500
    margin-bottom: 20px

    @media(min-width: 768px)
      font-size: 18px
      margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 22px

    a
      color: $text-color
      text-decoration: none

      &:hover
        color: $primary-color

  &__mid-left
    margin-bottom: 40px

    @media(min-width: 1024px)
      margin-bottom: 0

    @media(min-width: 1350px)
      width: 25%

  &__mid-center
    margin-bottom: 25px

    @media(min-width: 768px)
      margin-bottom: 40px

    @media(min-width: 1024px)
      margin-bottom: 0

    //@media(min-width: 1350px)
      width: 35%

  &__mid-right
    @media(min-width: 1350px)
      margin-left: auto

  &__mid-bot
    margin-bottom: 15px
    padding-bottom: 20px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 20px
      padding-bottom: 30px

    @media(min-width: 1350px)
      margin-bottom: 60px
      padding-bottom: 0

  &__mid-bot-left
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 36.33720%
      width: 36.33720%

    @media(min-width: 1350px)
      min-width: 25%
      width: 25%

  &__logo
    width: 158px

    @media(min-width: 768px)
      width: 172px

    @media(min-width: 1350px)
      width: 230px

  &__mid-bot-right
    font-size: 10px

    @media(min-width: 1350px)
      font-size: 12px

  &__mid-bot-title
    color: $primary-color
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px

    @media(min-width: 1350px)
      font-size: 27px
      line-height: 33px
      margin-bottom: 30px

  &__bot
    color: rgba($text-color, 0.6)
    font-size: 8px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

    @media(min-width: 1024px)
      font-size: 12px

    p
      &:not(:last-child)
        margin-bottom: 10px

        @media(min-width: 768px)
          margin-bottom: 0

      @media(min-width: 768px)
        max-width: 180px

      @media(min-width: 1024px)
        max-width: 260px

      @media(min-width: 1350px)
        max-width: 100%

    a
      color: rgba($text-color, 0.6)

      &:hover
        color: $text-color

.footer-menu
  align-items: center
  display: flex
  justify-content: space-between
  font-weight: 500
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    font-size: 18px

  @media(min-width: 1024px)
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start

  @media(min-width: 1350px)
    font-size: 22px

  &__item
    &:not(:last-child)
      @media(min-width: 1024px)
        margin-bottom: 24px

      @media(min-width: 1350px)
        margin-bottom: 40px

  &__link
    color: $text-color
    text-decoration: none

    &:hover
      color: $primary-color

.footer-menu2
  columns: 2
  font-size: 12px
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    columns: 3
    font-size: 15px

  @media(min-width: 1024px)
    columns: 2 170px
    font-size: 12px

  @media(min-width: 1350px)
    font-size: 16px
    columns: 2
    column-gap: 60px

  &__item
    margin-bottom: 15px

  &__link
    color: rgba($text-color, 0.8)
    text-decoration: none

    &:hover
      color: $primary-color
