.form
  &__row
    @media(min-width: 768px)
      display: flex
      margin-left: -10px
      margin-right: -10px

    @media(min-width: 1350px)
      display: flex
      margin-left: -15px
      margin-right: -15px

  &__row-cell
    margin-bottom: 20px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 40px

  &__submit
    justify-content: center
    width: 100%

    @media(min-width: 768px)
      font-size: 16px
      line-height: 21px
      padding-top: 25px
      padding-bottom: 24px
      padding-left: 27px
      padding-right: 27px
