.header
  background-color: #fff
  min-height: 125px
  position: relative
  z-index: 10

  @media(min-width: 768px)
    min-height: 165px

  @media(min-width: 1350px)
    min-height: 180px

  &__top
    border-bottom: 1px solid rgba($text-color, 0.1)
    padding-top: 10px
    padding-bottom: 10px

    @media(min-width: 768px)
      padding-top: 25px
      padding-bottom: 25px

    .container
      align-items: center
      display: flex
      justify-content: space-between

  &__logo
    margin-right: 20px
    min-width: 31px
    width: 31px

    @media(min-width: 375px)
      margin-right: 50px

    @media(min-width: 768px)
      min-width: 172px
      width: 172px

    @media(min-width: 1350px)
      min-width: 230px
      width: 230px

  &__clinics-block
    position: relative

    @media(min-width: 375px)
      margin-right: 50px

    @media(min-width: 1024px)
      align-items: center
      display: flex
      flex-grow: 1

  &__clinics-button
    align-items: flex-start
    color: $text-color
    display: flex
    flex-direction: column
    font-size: 12px
    font-weight: 500
    white-space: nowrap

    @media(min-width: 768px)
      align-items: center
      font-size: 14px
      flex-direction: row

    @media(min-width: 1024px)
      margin-right: 20px

  &__clinics-toggler
    align-items: center
    background-color: transparent
    border: none
    border-bottom: 1px solid $primary-color
    color: $primary-color
    cursor: pointer
    display: flex
    padding: 0

    @media(min-width: 768px)
      margin-right: 5px

    @media(min-width: 1024px)
      color: $text-color
      cursor: text
      border-bottom: none
      margin-right: 5px
      pointer-events: none

    &.is-active
      svg
        transform: rotate(-180deg)

    svg
      fill: $primary-color
      height: 9px
      margin-left: 5px
      width: 9px

      @media(min-width: 1024px)
        display: none

  &__top-right
    align-items: center
    display: flex
    margin-left: auto

  &__top-phone
    color: $primary-color
    display: block
    font-size: 20px
    font-weight: 500
    line-height: 23px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 1350px)
      font-size: 25px
      line-height: 29px

  &__top-phone-icon
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.3)
    display: flex
    height: 40px
    justify-content: center
    width: 40px

    @media(min-width: 768px)
      display: none

    svg
      fill: $secondary-color
      height: 15px
      width: 15px

  &__top-phone-text
    display: none

    @media(min-width: 768px)
      display: block

  &__work-time
    font-size: 8px
    margin-left: 15px

    @media(min-width: 768px)
      margin-left: 20px

    @media(min-width: 1350px)
      font-size: 10px
      margin-left: 35px

  &__bottom
    padding-top: 15px
    padding-bottom: 15px
    transition: padding-top 0.3s, padding-bottom 0.3s

    @media(min-width: 768px)
      padding-top: 25px
      padding-bottom: 25px

    &.scrolled
      box-shadow: 0 0 4px 0 rgba($text-color, 0.4)
      background-color: #fff
      left: 0
      position: fixed
      padding-top: 10px
      padding-bottom: 10px
      right: 0
      top: 0
      z-index: 1

      @media(min-width: 768px)
        padding-top: 20px
        padding-bottom: 20px

      @media(min-width: 1350px)
        padding-top: 25px
        padding-bottom: 25px

      .header__clinics,
      .header__bot-phone-wt
        opacity: 1

      .header__clinics
        display: flex

      .header__bot-phone-wt
        @media(min-width: 768px)
          display: flex

      .menu-toggler,
      .header-menu,
      .header-menu__item:not(:last-child)
        @media(min-width: 1350px)
          margin-right: 30px

      .header__dropdown
        height: calc(100vh - 56px)

        @media(min-width: 768px)
          height: calc(100vh - 80px)

    .container
      align-items: center
      display: flex
      justify-content: space-between

      @media(min-width: 1024px)
        justify-content: flex-start

    &:not(.scrolled)
      margin-right: 0 !important
      padding-right: 0 !important

  &__bottom-right
    display: flex

    @media(min-width: 1024px)
      margin-left: auto

  &__button
    background-color: #fff
    border: 1px solid rgba($secondary-color, 0.3)
    border-radius: 90px
    color: $secondary-color
    cursor: pointer
    font-size: 10px
    font-weight: 500
    line-height: 12px
    margin-right: 18px
    padding: 11px 20px
    text-decoration: none
    transition: background-color 0.3s, color 0.3s, border-color 0.3s

    @media(min-width: 768px)
      font-size: 14px
      line-height: 16px
      margin-right: 14px
      padding: 11px 16px

    @media(min-width: 1350px)
      font-size: 16px
      line-height: 19px
      margin-right: 40px
      padding: 12px 23px

    &:hover
      background-color: $secondary-color
      border-color: $secondary-color
      color: #fff

  &__clinics
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: none
    opacity: 0
    padding: 0
    transition: color 0.3s, opacity 0.3s

    @media(min-width: 768px)
      display: flex
      opacity: 1

    @media(min-width: 1024px)
      margin-right: 40px

    @media(min-width: 1350px)
      margin-right: 30px

    @media(min-width: 1440px)
      margin-right: 60px

    &:hover,
    &.is-active
      color: $primary-color

      .header__clinics-icon
        background-color: $secondary-color
        border-color: $secondary-color

        svg
          fill: #fff

  &__clinics-icon
    align-items: center
    border-radius: 50%
    background-color: #fff
    border: 1px solid rgba($secondary-color, 0.3)
    font-size: 16px
    display: flex
    height: 36px
    justify-content: center
    line-height: 19px
    transition: background-color 0.3s, border-color 0.3s
    width: 36px

    @media(min-width: 768px)
      height: 40px
      width: 40px

    @media(min-width: 1350px)
      height: 42px
      margin-right: 15px
      width: 42px

    svg
      fill: $secondary-color
      height: 16px
      transition: fill 0.3s
      width: 16px

  &__clinics-text
    display: none

    @media(min-width: 1350px)
      display: block

  &__bot-phone-wt
    display: none
    opacity: 0
    transition: opacity 0.3s

    .header__work-time
      display: none
      margin-left: 15px

      @media(min-width: 1350px)
        display: block

  &__bot-phone
    color: $primary-color
    font-size: 20px
    font-weight: 500
    line-height: 23px
    white-space: nowrap
    text-decoration: none

    @media(min-width: 1350px)
      font-size: 25px
      line-height: 29px

  &__bot-phone-icon
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.3)
    display: flex
    height: 36px
    justify-content: center
    width: 36px

    @media(min-width: 768px)
      height: 40px
      width: 40px

    @media(min-width: 1350px)
      display: none

    svg
      fill: $secondary-color
      height: 15px
      width: 15px

  &__bot-phone-text
    display: none

    @media(min-width: 1350px)
      display: block

  &__dropdown
    background-color: rgba(#2A496C, 0.4)
    border-top: 1px solid #eaebec
    display: none
    height: calc(100vh - 125px)
    left: 0
    overflow-y: auto
    position: absolute
    right: 0
    top: 100%
    z-index: 1

    @media(min-width: 768px)
      height: calc(100vh - 165px)

    &.is-open
      display: block

    .container
      display: block

  &__dropdown-inner
    background-color: #fff

  &__menu-dropdown
    .container
      @media(min-width: 1350px)
        align-items: stretch
        display: flex

  &__clinics-dropdown,
  &__menu-dropdown
    display: none

    &.is-open
      display: block

  &__menu-top
    padding-top: 20px
    padding-bottom: 20px

    @media(min-width: 768px)
      padding-bottom: 0
      padding-top: 0

    @media (min-width: 1350px)
      display: flex
      flex-direction: column
      flex-grow: 1

  &__menu-bottom
    border-top: 1px solid rgba($text-color, 0.1)
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    padding-top: 30px
    padding-bottom: 60px
    position: relative

    @media (min-width: 768px)
      margin-left: -40px
      margin-right: -40px
      padding-left: 40px
      padding-right: 40px
      padding-top: 50px

    @media (min-width: 1350px)
      align-items: flex-start
      border-left: 1px solid rgba($text-color, 0.1)
      border-top: none
      display: flex
      flex-direction: column
      margin-left: 0
      margin-right: 0
      padding-top: 40px
      padding-bottom: 50px
      padding-right: 0
      width: 33.33333%

    .socials
      @media(min-width: 1350px)
        justify-content: space-between
        margin-top: auto

    .social-link
      height: 50px
      width: 50px

      @media (min-width: 768px)
        height: 64px
        width: 64px

      &:not(:last-child)
        margin-right: 20px

        @media (min-width: 1350px)
          margin-right: 15px

        @media (min-width: 1440px)
          margin-right: 20px

      svg
        height: 17px
        width: 17px

        @media (min-width: 768px)
          height: 22px
          width: 22px

  &__menu-phone
    font-size: 39px
    font-weight: 500
    line-height: 45px
    margin-bottom: 30px

    @media(min-width: 768px)
      font-size: 52px
      line-height: 60px
      margin-bottom: 40px

    @media (min-width: 1350px)
      font-size: 50px
      line-height: 67px
      margin-bottom: 60px

    @media (min-width: 1440px)
      font-size: 56px

    a
      color: $text-color
      text-decoration: none

      &:hover
        color: $primary-color

  &__menu-clinics-title
    align-items: center
    display: flex
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin-bottom: 20px

    @media(min-width: 768px)
      font-size: 16px
      line-height: 19px
      margin-bottom: 30px

    @media (min-width: 1350px)
      font-size: 20px
      line-height: 23px
      margin-bottom: 40px

    a
      align-items: center
      color: $primary-color
      display: flex
      text-decoration: none

      &:hover
        .header__menu-clinics-icon
          background-color: $primary-color
          border-color: $primary-color

        svg
          fill: #fff

  &__menu-clinics-icon
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.1)
    display: flex
    height: 36px
    margin-right: 15px
    justify-content: center
    transition: background-color 0.3s, border-color 0.3s
    width: 36px

    @media(min-width: 768px)
      height: 42px
      width: 42px

    @media (min-width: 1350px)
      margin-right: 20px

    svg
      fill: $secondary-color
      height: 14px
      transition: fill 0.3s
      width: 14px

      @media(min-width: 768px)
        height: 16px
        width: 16px

  &__menu-clinics-list
    columns: 2
    font-size: 12px
    list-style: none
    line-height: 14px
    margin-bottom: 25px
    padding: 0

    @media(min-width: 768px)
      columns: 4
      font-size: 14px
      line-height: 16px
      margin-bottom: 40px

    @media (min-width: 1350px)
      columns: 2
      font-size: 15px
      line-height: 17px
      margin-bottom: 30px

    li
      margin-bottom: 15px

      @media(min-width: 768px)
        margin-bottom: 20px

    a
      color: rgba($text-color, 0.8)
      text-decoration: none

      &:hover
        color: $secondary-color

  &__menu-button
    margin-bottom: 40px

    @media(min-width: 768px)
      left: auto
      position: absolute
      right: 40px
      top: 50px

    @media (min-width: 1350px)
      position: static

.clinics-menu
  background-color: #fff
  display: none
  filter: drop-shadow(0 5px 40px #ECF2FF)
  font-size: 12px
  list-style: none
  left: 0
  margin: 10px 0 0
  padding: 10px 15px
  position: absolute
  top: 100%
  white-space: nowrap
  z-index: 1

  @media(min-width: 1024px)
    align-items: center
    background-color: transparent
    filter: none
    font-size: 10px
    flex-grow: 1
    display: flex
    margin: 0
    position: static
    padding: 0

  &::after
    bottom: 100%
    left: 35px
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 5px

    @media(min-width: 1024px)
      display: none

  &.is-open
    display: block

  &__item
    &.d-none
      display: none

    &:not(:last-child)
      @media(min-width: 1024px)
        margin-right: 20px

  &__more
    display: none

    @media(min-width: 1024px)
      display: block
      margin-left: auto

  &__link
    color: $text-color
    display: block
    padding-top: 5px
    padding-bottom: 5px

    @media(min-width: 1024px)
      padding-top: 10px
      padding-bottom: 10px

    &:hover
      color: $primary-color

  &__button
    background-color: transparent
    border: none
    color: $primary-color
    cursor: pointer
    font-size: 10px
    font-weight: 500
    padding: 10px

.dropdown-menu
  background-color: #fff
  display: none
  filter: drop-shadow(0 5px 40px #ECF2FF)
  font-size: 12px
  list-style: none
  left: auto
  margin: 10px 0 0
  padding: 10px 15px
  position: absolute
  right: 0
  top: 100%
  width: 205px
  z-index: 1

  &::after
    bottom: 100%
    left: 175px
    border: solid transparent
    content: ''
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 5px

  &.is-open
    @media(min-width: 1024px)
      display: block

  .clinics-menu__item
    margin: 0 !important

  a
    padding-top: 5px
    padding-bottom: 5px

.main-nav
  @media (min-width: 1350px)
    display: flex
    flex-direction: column
    height: 100%

.main-menu
  list-style: none
  line-height: 1.3
  margin: 0
  padding: 0

  @media(min-width: 768px)
    border-right: 1px solid rgba($text-color, 0.1)
    margin-right: 50%
    padding-top: 15px
    padding-bottom: 2px

  @media(min-width: 1350px)
    height: 100%
    position: relative
    padding-bottom: 15px

  &__item
    &:not(:last-child)
      margin-bottom: 15px

      @media(min-width: 768px)
        margin-bottom: 9px

    &:not(.main-menu__item--root)
      @media(min-width: 768px)
        display: none

      .main-menu__link
        font-size: 20px

    &--root
      .main-menu__link
        padding-left: 20px

        @media(min-width: 768px)
          padding-left: 0
          padding-right: 50px

      @media(min-width: 768px)
        border-bottom: 1px solid transparent
        position: relative

      @media(min-width: 1350px)
        position: static

      &.is-open
        border-color: $primary-color

        .main-menu__link
          @media(min-width: 768px)
            color: $primary-color

          svg
            @media(min-width: 768px)
              fill: $secondary-color

    &--bottom
      .submenu
        @media(min-width: 768px) and (max-width: 1349px)
          bottom: 0
          top: auto

  &__link
    align-items: center
    color: $text-color
    display: flex
    font-size: 16px
    font-weight: 500
    position: relative
    text-decoration: none
    vertical-align: top

    @media(min-width: 768px)
      font-size: 18px
      padding-top: 10px
      padding-bottom: 10px

    @media(min-width: 1350px)
      font-size: 20px

    & > svg
      display: none
      fill: rgba($text-color, 0.8)
      height: 22px
      margin-right: 30px
      width: 22px

      @media(min-width: 768px)
        display: block

      @media(min-width: 1350px)
        height: 24px
        margin-right: 20px
        width: 24px

  &__toggler
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 30px
    left: -15px
    justify-content: center
    position: absolute
    padding: 0
    top: -5px
    width: 30px

    @media(min-width: 768px)
      left: auto
      right: 10px
      top: 50%
      transform: translateY(-50%)

    &.is-active
      svg
        transform: rotate(-180deg)

        @media(min-width: 768px)
          transform: rotate(-90deg)

    svg
      fill: $secondary-color
      height: 9px
      width: 9px

      @media(min-width: 768px)
        transform: rotate(-90deg)

.submenu
  display: none
  font-size: 14px
  line-height: 16px
  list-style: none
  margin: 0
  padding: 10px 0 10px 20px

  @media(min-width: 768px)
    font-size: 16px
    line-height: 21px
    left: auto
    padding: 0
    position: absolute
    right: -30px
    transform: translateX(100%)
    top: 15px

  @media(min-width: 1350px)
    font-size: 20px
    right: -40px
    top: 28px

  &__item
    &:not(:last-child)
      margin-bottom: 12px

      @media(min-width: 768px)
        margin-bottom: 35px

  &__link
    color: $text-color
    display: inline-block
    text-decoration: none

    @media(min-width: 1350px)
      color: rgba($text-color, 0.4)
      position: relative
      padding-right: 35px

    &::after
      @media(min-width: 1350px)
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='10' viewBox='0 0 20 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7709 4.44699C19.7706 4.44675 19.7704 4.44648 19.7702 4.44624L15.688 0.383747C15.3821 0.0794116 14.8875 0.0805442 14.5831 0.386403C14.2787 0.692223 14.2799 1.18687 14.5857 1.49125L17.3265 4.21874H0.78125C0.349766 4.21874 0 4.56851 0 4.99999C0 5.43148 0.349766 5.78124 0.78125 5.78124H17.3264L14.5857 8.50874C14.2799 8.81311 14.2788 9.30776 14.5831 9.61358C14.8875 9.91948 15.3822 9.92053 15.688 9.61624L19.7702 5.55374C19.7704 5.55351 19.7706 5.55323 19.7709 5.553C20.0769 5.24761 20.0759 4.75136 19.7709 4.44699Z' fill='%234283D0'/%3E%3C/svg%3E%0A")
        background-position: 50% 50%
        background-repeat: no-repeat
        content: ''
        height: 20px
        left: auto
        margin-top: 2px
        opacity: 0
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        transition: opacity 0.3s
        width: 20px
        z-index: 1

    &:hover
      color: $primary-color

      &::after
        opacity: 1

.clinics-list
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

.clinic
  display: flex
  justify-content: space-between
  padding-top: 16px
  padding-bottom: 16px

  @media(min-width: 768px)
    align-items: flex-start
    flex-direction: column
    padding-top: 30px
    padding-bottom: 30px
    width: 50%

  @media(min-width: 1024px)
    border-left: 1px solid rgba($text-color, 0.1)
    padding-left: 15px
    width: 25%

  @media(min-width: 1350px)
    padding-left: 30px

  @media(min-width: 1920px)
    padding-top: 40px
    padding-bottom: 50px

  &:nth-child(even)
    @media(min-width: 768px)
      border-left: 1px solid rgba($text-color, 0.1)
      padding-left: 40px

    @media(min-width: 1024px)
      padding-left: 15px

    @media(min-width: 1350px)
      padding-left: 30px

  &:not(:last-child)
    border-bottom: 1px solid rgba($text-color, 0.1)

  &:nth-last-child(2)
    @media(min-width: 768px)
      border-bottom: none

  &:nth-last-child(2),
  &:nth-last-child(3),
  &:nth-last-child(4)
    @media(min-width: 1024px)
      border-bottom: none

  &:nth-child(4n+1)
    @media(min-width: 1024px)
      border-left: none
      padding-left: 0

  &__info
    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1920px)
      margin-bottom: 40px

  &__title
    color: $secondary-color
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 20px
      line-height: 23px
      margin-bottom: 15px

    @media(min-width: 1024px)
      font-size: 16px

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1920px)
      margin-bottom: 25px

  &__metro
    align-items: center
    color: $text-color
    display: flex
    font-size: 10px
    line-height: 1.4
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 12px

  &__metro-icon
    align-items: center
    border-radius: 50%
    display: flex
    height: 24px
    justify-content: center
    margin-right: 10px
    min-width: 24px
    width: 24px

    @media(min-width: 768px)
      height: 30px
      min-width: 30px
      width: 30px

    &.red
      background-color: #DB3737

    &.blue
      background-color: $secondary-color

    &.purple
      background-color: #8942D0

    &.orange
      background-color: #EA7F32

    svg
      fill: #fff
      height: 14px
      width: 14px

  &__link
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    display: flex
    font-size: 14px
    font-weight: 500
    height: 56px
    justify-content: center
    text-decoration: none
    width: 56px

    @media(min-width: 768px)
      border: none
      height: auto
      width: auto

    &:hover
      svg
        opacity: 1

    svg
      fill: $secondary-color
      height: 12px
      width: 12px

      @media(min-width: 768px)
        height: 16px
        margin-left: 15px
        opacity: 0
        transition: opacity 0.3s
        width: 16px

      @media(min-width: 1350px)
        height: 20px
        margin-left: 20px
        width: 20px

  &__link-text
    display: none

    @media(min-width: 768px)
      display: block

.menu-toggler
  align-items: center
  background-color: $secondary-color
  border-radius: 90px
  border: none
  color: #fff
  cursor: pointer
  display: flex
  font-size: 10px
  font-weight: 400
  justify-content: center
  line-height: 12px
  padding: 11px 16px
  transition: background-color 0.3s, border-color 0.3s

  @media(min-width: 768px)
    font-size: 14px
    line-height: 16px
    padding: 12px 16px

  @media(min-width: 1024px)
    margin-right: 40px

  @media(min-width: 1350px)
    font-size: 16px
    line-height: 19px
    margin-right: 60px
    padding: 13px 23px

  &:hover,
  &.is-active
    background-color: $primary-color
    border-color: $primary-color

  svg
    fill: #fff
    height: 14px
    margin-right: 12px
    width: 14px

    @media(min-width: 1350px)
      height: 17px
      margin-right: 15px
      width: 17px

.search-bar
  position: relative

  &__toggler
    align-items: center
    background-color: #fff
    border: 1px solid rgba($secondary-color, 0.3)
    border-radius: 90px
    color: $secondary-color
    cursor: pointer
    display: flex
    font-size: 10px
    font-weight: 500
    height: 36px
    justify-content: center
    line-height: 12px
    padding: 0
    text-decoration: none
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
    width: 36px

    @media(min-width: 768px)
      height: 40px
      width: 40px

    @media(min-width: 1350px)
      height: 42px
      width: 42px

    &.is-active,
    &:hover
      background-color: $secondary-color
      border-color: $secondary-color

      svg
        fill: #fff

    &.is-active
      &:hover
        background-color: $primary-color
        border-color: $primary-color

      svg
        height: 14px
        width: 14px

    svg
      fill: $secondary-color
      height: 14px
      transition: fill 0.3s
      width: 14px

      @media(min-width: 768px)
        height: 15px
        width: 15px

      @media(min-width: 1350px)
        height: 16px
        width: 16px

  &__form
    display: none
    left: auto
    position: absolute
    right: 54px
    top: 50%
    transform: translateY(-50%)
    z-index: 1

    @media(min-width: 1350px)
      right: 57px

    &.is-active
      display: block

  &__input
    background-color: #F5F9FF
    border: none
    border-radius: 90px
    color: $text-color
    font-size: 14px
    font-weight: 300
    line-height: 16px
    min-height: 40px
    padding: 10px 70px 10px 20px
    width: 190px

    @media(min-width: 768px)
      padding-top: 13px
      padding-bottom: 13px
      width: 430px

    @media(min-width: 1350px)
      padding-top: 15px
      padding-bottom: 15px

    &::-webkit-input-placeholder
      color: rgba($text-color, 0.4)
      opacity: 1

    &::-moz-placeholder
      color: rgba($text-color, 0.4)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba($text-color, 0.4)
      opacity: 1

    &:focus
      outline: none

      &::-webkit-input-placeholder
        color: rgba($text-color, 0.1)
        opacity: 1

      &::-moz-placeholder
        color: rgba($text-color, 0.1)
        opacity: 1

      &:-ms-input-placeholder
        color: rgba($text-color, 0.1)
        opacity: 1

  &__submit
    background-color: $secondary-color
    border-radius: 90px
    border: none
    color: #fff
    cursor: pointer
    font-size: 10px
    font-weight: 500
    line-height: 12px
    left: auto
    min-width: 64px
    position: absolute
    padding: 11px 16px
    right: 3px
    top: 50%
    transform: translateY(-50%)
    transition: background-color 0.3s, color 0.3s

    @media(min-width: 1350px)
      font-size: 14px
      line-height: 16px
      right: 5px
      padding-left: 17px
      padding-right: 17px

    &:hover
      background-color: $primary-color

.header-menu
  display: none
  font-size: 14px
  list-style: none
  margin: 0
  padding: 0
  //transition: margin-right 0.3s

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1024px)
    margin-right: 40px

  @media(min-width: 1350px)
    font-size: 16px
    line-height: 19px
    margin-right: 60px

  &__item
    //transition: margin-right 0.3s

    &:not(:last-child)
      margin-right: 20px

      @media(min-width: 1024px)
        margin-right: 40px

      @media(min-width: 1350px)
        margin-right: 60px

  &__link
    color: $text-color
    font-weight: 500
    text-decoration: none

    &:hover
      color: $secondary-color
