.our-clinics
  &__title-block
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 60px

    .our-clinics__arrows
      display: none
      margin-top: 0

      @media(min-width: 768px)
        display: flex

  &__title
    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2

  &__arrows
    align-items: center
    display: flex
    margin-top: 40px

    @media(min-width: 768px)
      display: none

  &__arrows-top,
  &__arrows-bottom
    display: flex
    margin-right: 30px

    .slick-arrow
      &:not(:last-child)
        margin-right: 20px

        @media(min-width: 1350px)
          margin-right: 30px

  .slick-arrow
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    background-color: transparent
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    transition: background-color 0.3s, border-color 0.3s, opacity 0.3s
    width: 60px

    @media(min-width: 1350px)
      height: 80px
      width: 80px

    &.slick-disabled
      cursor: default
      opacity: 0.5

    &:not(.slick-disabled)

      &:hover
        background-color: $primary-color
        border-color: $primary-color

        .slick-arrow__arrow
          fill: #fff

  .slick-arrow__arrow
    fill: $secondary-color
    height: 12px
    transition: fill 0.3s
    width: 12px

    @media(min-width: 1350px)
      height: 16px
      width: 16px

  &__counter
    color: rgba($text-color, 0.4)
    font-size: 14px
    font-weight: 500

    @media(min-width: 1350px)
      font-size: 18px

.our-clinic
  @media(min-width: 768px)
    align-items: center
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__left
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 15px
      padding-right: 15px
      width: 50%

    .our-clinic__title
      @media(min-width: 768px)
        display: none

  &__right
    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 40px

    .our-clinic__title
      display: none

      @media(min-width: 768px)
        display: block

  &__title
    color: $text-color
    font-size: 22px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 30px

    @media(min-width: 768px)
      font-size: 24px

    @media(min-width: 1350px)
      font-size: 35px
      margin-bottom: 60px

  &__address
    color: $secondary-color
    font-size: 14px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 40px

    @media(min-width: 768px)
      line-height: 1.5

    @media(min-width: 1350px)
      font-size: 18px
      font-weight: 700
      margin-bottom: 60px

  &__text
    color: rgba($text-color, 0.8)
    font-size: 12px
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1350px)
      font-size: 22px
      margin-bottom: 100px

  &__images
    max-width: 520px

  &__image
    &:not(:last-child)
      margin-bottom: 10px

  &__thumbs
    display: flex
    margin-left: -5px
    margin-right: -5px

  &__thumb
    padding-left: 5px
    padding-right: 5px
    width: 33.33333%
