.prices
  &__title
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 100px

.prices-list
  & > .service-item
    &:nth-child(odd)
      background-color: #F7FAFF

.service-item
  padding: 20px 15px

  @media(min-width: 768px)
    align-items: center
    display: flex
    justify-content: space-between
    padding: 20px

  @media(min-width: 1350px)
    padding: 35px 40px

  &__title
    color: $text-color
    font-weight: 400
    line-height: 1.4
    margin-bottom: 20px

    @media(min-width: 768px)
      max-width: 420px
      margin-bottom: 0

    @media(min-width: 1024px)
      font-size: 20px

  &__price-block
    @media(min-width: 768px)
      min-width: 145px

    @media(min-width: 1024px)
      align-items: center
      display: flex

  &__old-price
    color: rgba($text-color, 0.6)
    font-size: 10px
    line-height: 1.3
    margin-bottom: 10px
    text-decoration: line-through

    @media(min-width: 1024px)
      font-size: 16px
      margin-right: 40px
      margin-bottom: 0

  &__new-price
    align-items: center
    color: $primary-color
    display: flex
    font-size: 18px
    font-weight: 500
    line-height: 1.3

    @media(min-width: 1024px)
      font-size: 24px

    @media(min-width: 1350px)
      font-size: 34px

    .tooltip-container
      margin-left: 12px

      @media(min-width: 1024px)
        margin-left: 40px

      @media(min-width: 1350px)
        margin-left: 60px
