.reasons
  background-color: $secondary-color
  color: rgba(#fff, 0.8)
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 768px)
    padding-top: 60px
    padding-bottom: 60px

  @media(min-width: 1350px)
    padding-top: 100px
    padding-bottom: 120px

  &__title
    color: #fff

    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2

  &__text
    @media(min-width: 1350px)
      font-size: 22px

    small
      font-size: 10px

      @media(min-width: 768px)
        font-size: 14px

      @media(min-width: 1350px)
        font-size: 16px

  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

    @media(min-width: 1350px)
      margin-left: -40px
      margin-right: -40px

  &__list-item
    display: flex
    flex-direction: column
    margin-bottom: 40px
    padding-left: 10px
    padding-right: 15px
    width: 50%

    @media(min-width: 1024px)
      width: 25%

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

    &:nth-last-child(1),
    &:nth-last-child(2)
      margin-bottom: 0

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3),
    &:nth-last-child(4)
      @media(min-width: 1024px)
        margin-bottom: 0

.reason
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 100%

  &__icon
    margin-bottom: 20px
    max-width: 120px

    @media(min-width: 768px)
      max-width: 190px
      margin-bottom: 40px

    @media(min-width: 1350px)
      max-width: 220px
      margin-bottom: 60px

  &__title
    color: #fff
    font-size: 12px
    font-weight: 700
    margin-bottom: 10px
    min-height: 3em

    @media(min-width: 768px)
      font-size: 16px
      margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 20px

  &__text
    color: #fff
    font-size: 10px
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 12px

    @media(min-width: 1350px)
      font-size: 14px

  &__link
    align-items: center
    display: flex
    justify-content: center
    height: 30px
    margin-top: auto
    position: relative
    width: 30px

    @media(min-width: 1350px)
      height: 50px
      width: 50px

    &::after
      border: 1px solid rgba(#fff, 0.4)
      border-radius: 50%
      content: ''
      height: 0
      left: 50%
      opacity: 0
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      transition: all 0.3s
      width: 0
      z-index: 1

    &:hover
      &::after
        height: 200%
        opacity: 1
        width: 200%

        @media(min-width: 1024px)
          height: 220%
          width: 220%

    svg
      fill: #fff
      height: 16px
      width: 16px
