.reviews
  &__title
    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2

  &__text
    @media(min-width: 1350px)
      font-size: 22px

.reviews-slider
  @media(min-width: 768px)
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  .slick-track
    display: flex

  .slick-slide
    display: flex
    flex-direction: column
    height: auto

    & > div
      height: 100%
      display: flex
      flex-direction: column

  &__slide
    display: flex
    flex-direction: column
    height: 100%
    padding-left: 1px
    padding-right: 1px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

  .slick-arrow
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    background-color: transparent
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    position: absolute
    top: 100%
    transform: translateY(-50%)
    transition: background-color 0.3s, border-color 0.3s, opacity 0.3s
    width: 60px
    z-index: 1

    @media(min-width: 768px)
      top: 50%

    @media(min-width: 1350px)
      height: 80px
      width: 80px

    &.slick-disabled
      cursor: default
      opacity: 0.5

    &:not(.slick-disabled)

      &:hover
        background-color: $primary-color
        border-color: $primary-color

        .slick-arrow__arrow
          fill: #fff

  .slick-arrow__arrow
    fill: $secondary-color
    height: 12px
    transition: fill 0.3s
    width: 12px

    @media(min-width: 1350px)
      height: 16px
      width: 16px

  .slick-prev
    left: 15px

    @media(min-width: 768px)
      left: -15px

    @media(min-width: 1350px)
      left: 0

  .slick-next
    left: 100px

    @media(min-width: 768px)
      left: auto
      right: -15px

    @media(min-width: 1350px)
      right: 0

.review
  align-items: flex-start
  border: 1px solid rgba($primary-color, 0.2)
  display: flex
  flex-direction: column
  height: 100%
  max-width: 420px
  margin-left: auto
  margin-right: auto
  padding: 30px 20px 70px

  @media(min-width: 768px)
    padding: 30px 40px

  &__author-block
    align-items: center
    display: flex
    margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 16px

  &__author
    color: $primary-color
    font-weight: 700

  &__author-age
    margin-left: 20px
    white-space: nowrap

  &__text
    font-size: 12px
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 40px

    @media(min-width: 1350px)
      font-size: 16px
      margin-bottom: 20px

  &__date
    color: $text-color
    font-size: 10px
    font-weight: 500
    margin-top: auto

    @media(min-width: 1350px)
      font-size: 12px
