.steps
  display: flex
  flex-wrap: wrap

  @media(min-width: 768px)
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 1024px)
    margin-left: -20px
    margin-right: -20px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  &--2_cols
    .steps__item
      @media(min-width: 768px)
        margin-bottom: 40px
        padding-left: 15px
        padding-right: 15px
        width: 50%

      @media(min-width: 1350px)
        padding-left: 40px
        padding-right: 40px

      &:nth-last-child(1),
      &:nth-last-child(2)
        @media(min-width: 768px)
          margin-bottom: 0

  &--3_cols
    .steps__item
      @media(min-width: 768px)
        margin-bottom: 40px
        padding-left: 15px
        padding-right: 15px
        width: 50%

      @media(min-width: 1024px)
        padding-left: 20px
        padding-right: 20px
        width: 33.33333%

      @media(min-width: 1350px)
        padding-left: 40px
        padding-right: 40px

      &:nth-last-child(1),
      &:nth-last-child(2)
        @media(min-width: 768px)
          margin-bottom: 0

      &:nth-last-child(3)
        @media(min-width: 1024px)
          margin-bottom: 0

  &--4_cols
    .steps__item
      @media(min-width: 768px)
        margin-bottom: 40px
        padding-left: 15px
        padding-right: 15px
        width: 50%

      @media(min-width: 1024px)
        padding-left: 20px
        padding-right: 20px
        width: 33.33333%

      @media(min-width: 1200px)
        width: 25%

      &:nth-last-child(1),
      &:nth-last-child(2)
        @media(min-width: 768px)
          margin-bottom: 0

      &:nth-last-child(3)
        @media(min-width: 1024px)
          margin-bottom: 0

      &:nth-last-child(4)
        @media(min-width: 1200px)
          margin-bottom: 0

  &__item
    &:not(:last-child)
      margin-bottom: 30px

.step
  &__title
    align-items: center
    color: $text-color
    display: flex
    font-weight: 700
    line-height: 1.3
    margin-bottom: 15px

    @media(min-width: 768px)
      align-items: flex-end
      font-size: 18px
      margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 24px
      margin-bottom: 40px

  &__title-num
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    color: $secondary-color
    display: flex
    font-size: 32px
    font-weight: 300
    height: 70px
    justify-content: center
    min-width: 70px
    margin-right: 20px
    width: 70px

    @media(min-width: 768px)
      height: 100px
      margin-right: -30px
      padding-right: 30px
      min-width: 100px
      width: 100px

    @media(min-width: 1350px)
      font-size: 47px
      height: 140px
      margin-right: -40px
      padding-right: 40px
      min-width: 140px
      width: 140px

  &__text
    font-size: 10px

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1350px)
      font-size: 16px
