.system
  &__title
    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1350px)
      font-size: 65px
      line-height: 1.2
      margin-bottom: 120px

  &__columns
    @media(min-width: 768px)
      display: flex
      flex-direction: row-reverse
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1350px)
      margin-left: -40px
      margin-right: -40px

  &__column
    &:not(:last-child)
      margin-bottom: 60px

      @media(min-width: 768px)
        margin-bottom: 0

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1024px)
      justify-content: center

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

  &__text
    margin-bottom: 40px

    @media(min-width: 1350px)
      margin-bottom: 80px

  &__price-outer
    margin-bottom: 60px

    @media(min-width: 1350px)
      align-items: center
      display: flex
      margin-bottom: 120px

  &__price-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1350px)
      margin-bottom: 0
      margin-right: 60px

  &__price
    color: $text-color
    font-weight: 700
    font-size: 16px
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1350px)
      font-size: 22px

  &__price-note
    font-size: 10px

    @media(min-width: 768px)
      font-size: 12px

  &__features
    display: flex
    flex-wrap: wrap
    margin-left: -5px
    margin-right: -5px

    @media(min-width: 768px)
      margin-bottom: 30px

    @media(min-width: 1350px)
      margin-top: 0
      margin-bottom: 0

  &__features-item
    padding-left: 5px
    padding-right: 5px
    width: 33.33333%

.system-feature
  color: $text-color
  font-size: 12px
  font-weight: 500

  @media(min-width: 1350px)
    font-size: 16px

  &__icon
    max-width: 20px
    margin-bottom: 20px

    @media(min-width: 1350px)
      max-width: 30px

.system-slider
  position: relative
  margin-bottom: 30px
  max-width: 590px

  &__slide
    display: block !important

  .slick-slide
    & > *
      display: block

  .slick-arrow
    align-items: center
    border-radius: 50%
    border: 1px solid rgba($secondary-color, 0.4)
    background-color: transparent
    cursor: pointer
    display: flex
    height: 60px
    justify-content: center
    padding: 0
    position: absolute
    top: 100%
    transform: translateY(-50%)
    transition: background-color 0.3s, border-color 0.3s, opacity 0.3s
    width: 60px
    z-index: 1

    @media(min-width: 1350px)
      height: 80px
      width: 80px

    &.slick-disabled
      cursor: default
      opacity: 0.5

    &:not(.slick-disabled)

      &:hover
        background-color: $primary-color
        border-color: $primary-color

        .slick-arrow__arrow
          fill: #fff

  .slick-arrow__arrow
    fill: $secondary-color
    height: 12px
    transition: fill 0.3s
    width: 12px

    @media(min-width: 1350px)
      height: 16px
      width: 16px

  .slick-prev
    left: 15px

    @media(min-width: 1350px)
      left: 60px

  .slick-next
    left: 100px

    @media(min-width: 1350px)
      left: 170px
